*{
  text-decoration: none;
  margin:0;
  padding: 0;
  list-style:none;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
  font-family: 'Roboto', sans-serif;
}
body{
  box-sizing: border-box;
  list-style:none;
  display: block;
  width: 100vw;
  height: 100%;
  overflow-x: hidden;
  background-color: #eff2f1;
  font-family: 'Oswald', sans-serif;
  font-family: 'Roboto', sans-serif;
}


/* navbar */
.sidebar-nav {
  list-style: none;
  overflow: hidden;
  text-align: center;
  justify-content: end;
  height: 100%;
  width: 100%;
  font-weight: 200;
  color:#000000;
  font-family: 'Oswald', sans-serif;
  font-family: 'Roboto', sans-serif;
  }


/*show the active link*/


/* Change the link color on hover */
.col-sm-2 li:hover {
  opacity: 0.5;
  border-bottom:1px #000000 solid;
}

 /*-*/

 /*product category showing on hover*/



/*responsiive navbar*/

@media  (max-width : 9880px)  {
    .col-sm-2{
        padding: 1.3rem 5%;

      }  
}

@media  (max-width : 700px) {


  .icons{
      display: inline-flex;
    }
    .icons #close{
      display: none;
    }
    #check:checked~.icons #menu {
      display: none;
    }
    #check:checked~.icons #close {
      display: block;
    }

    .col-sm-2 ul{
      display: block;
      top: 100%;
      left: 0;
      height: 0;
      width: fit-content;
      margin: auto;
      justify-content: space-between;
      background: rgba(184, 236, 225, 0.884);
      backdrop-filter: blur (50px);
      box-shadow: 0 5rem 1rem rgb( 0,0, .1,.1);
      text-align: center;
      overflow: hidden;
      position: absolute;
      transform: translateY(-7vh);
      transition: .3 ease;
      opacity: 0;
    }
    .col-sm-2 li a{
      padding-top:10px;
    }    
    #check:checked~.sidebar-nav{
      height: 15rem;
      transform: translateY(-1px);
      transition: transform 1s ease;
      opacity:1;
    }
    .col-sm-2{
        width: 25rem;
    }
}

/* index */
.container-part{
  display: block;
  width: 100vw;
  height: 100% ;
  margin-bottom: 2cm;
  margin: 0px;
  border: 1px black solid;

}

/* Hide scrollbar for Chrome, Safari and Opera */

ul{
  list-style: none;
}

.slider {
  overflow: hidden;
  width: 100vw;
  position: relative;
  overflow-x: hidden;

}

.slider .slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-size: cover;
  background-position: center;
}
.blur{
  background: rgba(118, 203, 214, 0.2);
  backdrop-filter: blur(0.5px);

}

.part-two {
  display: block;
  background-color: #f8f9fb;
  width: 100vw;
}
.part-two a {
  text-decoration: none;

}
.part-two ul{
  width: 100vw;
  border: 1 px black solid;
  top: 0;
  left: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center ;
}

.part-two li{
  display: block;
  text-align: center;

  font-weight: bold;
  border-radius: 5px;
  margin-left: 1cm;

}
.part-two-txt{
  color: black;
}
.part-two-img{
  background-color: none;
}

.part-two li:hover{
  transform: scale(1.2);
}


/*part tree deco*/
.treedeco{
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}


.part-two li a{
  list-style: none;
  display: block;
  padding-top:5px;
  justify-content: center;
}
@media (max-width: 700px) {
  .responsive-part-two li:not(:first-child) {
    display: none;
  }
}
.pack-space{
  background-image: url("/static/store/image/panier2.jpg");
  background-size: cover;
  background-position: center; 
  width: 100vw;
  height: 50vh;
  list-style:none;
  display: block;

  box-sizing: border-box;
  position: relative;
  text-decoration: none;
  color: #000000;
  padding-bottom: 20px;
}

.carousel-inner{
  height: 100%;
  bottom: 0%;
}
.blu{
  background: rgba(107, 160, 212, 0.2);
 border: 1px black solid;
  backdrop-filter: blur(0.5px);
  max-width: 100vw;
  min-width: 50vw;
  display: block;
  box-sizing: border-box;
  position: relative;
}

.pack-space  p{
  position: absolute; 
  text-decoration: none;
  margin-right: auto;
  margin-left: auto;
  color: #000000;
  font-size: 1cm;
}

.pack-space p button{
  border-radius: 10px;
  margin-left: 50px;
  text-decoration: none;
  padding: 5px;
  font-size: 25px;
}
.pack-space p a{
  text-decoration: none;
  color: #000000;
}

@media  (max-width : 700px){

  .pack-space p {
    word-wrap: break-word;
    overflow-wrap: break-word;
    font-size: 20px ;
  }
  .pack-space p button{
    font-size: 20px;
  }
}

.talk2{
  background-image: url("/static/store/image/panier2.jpg");
  background-size: cover;
  background-position: center;
  display: block;
  width: 100vw ;
  height: 100%;
  padding: 0;
  margin: 0;
}

/*ABOUT US PAGE */
.talk{
  backdrop-filter: blur (8px);
  background-color:#6588d3b2;
  display: block;
  width: 100vw ;
  height: 100%;
  padding: 0;
  margin: 0;
}
/*product_list*/
.col_sm_2 ul li{
  border: 1px transparent solid;

  margin: 20px;
  width: 20vw;
  padding: 10px;
}

.safety{
  animation: deco 1s ease 0.5s infinite linear fill-mode;
}


/*ctegory lin page*/
.collection{
  background-color:#d7e3fc;
  display: block;
  width: 100vw ;

  height: 80vh;
  position: relative;
  z-index: 1;
}
.coll-title{
  border-bottom:1px black solid;
  display: block;
  margin-bottom: 20px;
  top: 50%;
}
 .coll-pro{
  display: flex;
  flex-wrap: wrap;
  position: relative;
  z-index: 2;
  padding-top: 12px;
}

.coll-pro ul{
  margin: 0px 15px 10PX 15px;
}
.coll-pro a {
  text-decoration: none;

}
.col_sm_3 ul li:hover{
  transform: scale(1.2);
}
/*categorylist*/
#c-heck{
  display: none;
  }
.i-cons #up{
  display: none;
}
#c-heck:checked~.i-cons #down{
  display: none;
}
#c-heck:checked~.i-cons #up{
  display: inline-block;
}

.sub{
 display: none;
}
#c-heck:checked~ .sub{
  display: inline-block;
}


/*details page*/
.pro-det{
  justify-content: center;
  align-items: center;
  height: 100vh;

  width: fit-content;
}
.pro-det2{
  width: 80vw;
  height: 80vh;

  position: absolute;
  top: 19%;
  left: 10%;

}
.det-img{
  height: 100%;
}
.det-desc{
  margin-left:5px;
  flex-direction: end;
  position: relative;
  width:50%;
}
.first-sec{
  margin: 5px;
  border-bottom: 1px grey solid;
}
.sc-sec{
  height: 20em;
  margin: 5px;
  border-bottom: 1px grey solid;

}
.but{
  display: flex;
}

/*details page end*/
/*foot style*/
footer{
 font-family: 'Roboto', sans-serif;
 border: 1px red solid;
 display: flex;
 position: absolute;
}

.column{
  list-style:none;
  font-family: 'Roboto', sans-serif;
  background: #4E70CE;
  backdrop-filter: blur (8px);
  display: flex;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 29px 29px 0px;
  width: 100%;
  height: 60vh;
  padding: 2cm ;
  padding-top: 30px;
}
.txt i{
  display: flex;
}


section{
  list-style:none;
 font-family: 'Roboto', sans-serif;
 text-transform: capitalize;
 position: relative;
 bottom: 0;
 left: 0;
 display: block;
 max-width: 100vw;
 margin-left: 20px;
 text-align: flex-start;
 padding-top: 2em;
}

section h1{
  text-transform: capitalize;
  letter-spacing: 3px;
  font-weight: 800;
  font-size: 1em;
  padding-bottom: 10px;
}
.column_{
  color: #000000;
  display: flex;
}

.column_ a{
   color: #000000;
   width: 100px ;
   overflow: hidden;
   display: flex;
   position: relative;

}
.column_ a::before,
.column_ a::after{
  content: '';
  text-decoration: none;
  position: absolute;
  left: 0;
  width: 100%;
}
.column_a::before{
  color: #000000;
  height: 2px;
  text-decoration: none;
  bottom: 0;
  transform-origin: 100%,50%;
  transform: scaleX(0);
  transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
}
.column_ a::after{
  color: #000000;
  text-decoration: none;
  content: attr(data-replace);
  font-size: 1em;
  top:0;    
  transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
  transform-origin: 100% 50%;
  transform: translate3d(0,200%,0);
}

.column_a:hover::before,
.column_a:focus::before {
  transform-origin: 0% 50%;
  text-decoration: none;
  transform: scaleX(1);
}

.column_ a:hover::after,
.column_ a:focus::after{
  transform: translate3d(0,0,0);
  text-decoration: none;

}

.column_ a i {
  color: #000000;
  text-decoration: none;
  font-size: 2em;
  display: inline-block;
  transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
}
.column_ a:hover i {
  color: #000000;
  text-decoration: none;
  transform: translate3d(0, 200%, 0);
}

.column_1{
  color: #000000; 
  padding-left:20px;
  padding-top: 0;
  margin-top: 5px;
  margin-bottom: 20px;
}

.column_1{
  color: #000000;
  padding-left:20px;
  padding-top: 0;
  margin-top: 5px;

  width: 400px;
  height: 200px;
}
.column_2{
  color: #000000;
  text-decoration: none;
  padding-left:20px;
  width: 400px;
  height: 200px;
}
.column_2 a{
  color: #000000;
  text-decoration: none;
}
.column_2 p{
  color: #000000;
  text-decoration: none;
  padding-top: 2px;
}
.column_3{
  color: #000000;
  text-decoration: none;
  padding-left:20px;
  width: 400px;
  height: 200px;
}

.column_3 a{
  text-decoration: none;
  color: #000000;

}
.column_3 button{
  color:white;
  background-color: rgb(46, 129, 35);
}
.column_ a{
  text-decoration: none;

}
@media  (max-width : 700px) {
  .column{
    display: block;
    height: fit-content;
    justify-content: center;
  }
  .column form{
    width:110px;
}
  .column_ {

    padding-left:20px;

  }
  .column_ a::after{
    color: #000000;
    text-decoration: none;
    content: attr(data-replace);
    font-size: 1em;
    top:0;    
    transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
    transform-origin: 100% 50%;
    transform: translate3d(0,200%,0);
  }  
  
  .column_a:hover::before,
  .column_a:focus::before {
  transform-origin: 0% 50%;
  text-decoration: none;
  transform: scaleX(1);
}

.column_ a:hover::after,
.column_ a:focus::after{
  transform: translate3d(0,0,0);
  text-decoration: none;

}

.column_ a i {
  color: #000000;
  text-decoration: none;
  font-size: 2em;
  display: inline-block;
  transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
}
.column_ a:hover i {
  color: #000000;
  text-decoration: none;
  transform: translate3d(0, 200%, 0);
}
.txt i {
  display: flex;
}
.col_sm_2{
  margin-top: 15%;
}

} 
.card-body:hover{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

.product {
  display: flex;
  flex-wrap: wrap;
  /* Add other styles as needed */
}

/* Media query for max-width 700px */
@media (max-width: 700px) {
  .col_sm_3 ul{
    display: block;
  }
}
.notification{
  position: absolute;
  top: 5rem;
  right: 1rem;
}

/*cart with bootsrap*/
.title{
  margin-bottom: 5vh;
}
.lala .car {
  background-image: url(" \static\store\image\clavier.jpg ");
}
.lala .card {
  padding-top: 7rem;
  
  margin: auto;
  width: 90%;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: row;
  border-radius: 1rem;
  border: transparent;
}
.card{
  padding-top: 7rem;
  margin: auto;
  max-width: 950px;
  width: 90%;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: row;
  border-radius: 1rem;
  border: transparent;
}
@media(max-width:767px){
  .card{
      margin: 3vh auto;
  }
}

@media(max-width:767px){
  .cart{
      padding: 4vh;
      border-bottom-left-radius: unset;
      border-top-right-radius: 1rem;
  }
}
.summary{
  background-color: #ddd;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  padding: 4vh;
  color: rgb(65, 65, 65);
}
@media(max-width:767px){
  .summary{
  border-top-right-radius: unset;
  border-bottom-left-radius: 1rem;
  }
}
.summary .col-2{
  padding: 0;
}
.summary .col-10
{
  padding: 0;
}
.row{
  width: 600px;
  margin: 0;
}
.title b{
  font-size: 1.5rem;
}
.main{
  margin: 0;
  padding: 2vh 0;
  width: 100%;
}
.col-2, .col{
  padding: 0 1vh;
}
a{
  padding: 0 1vh;
}
.close{
  margin-left: auto;
  font-size: 0.7rem;
}
.cart img{
  width: 3.5rem;
}
.back-to-shop{
  margin-top: 4.5rem;
}
h5{
  margin-top: 4vh;
}
hr{
  margin-top: 1.25rem;
}
.cart form{
  padding: 2vh 0;
}
.cart select{
  border: 1px solid rgba(0, 0, 0, 0.137);
  padding: 1.5vh 1vh;
  margin-bottom: 4vh;
  outline: none;
  width: 100%;
  background-color: rgb(247, 247, 247);
}
input{
  border: 1px solid rgba(0, 0, 0, 0.137);
  padding: 1vh;
  margin-bottom: 4vh;
  outline: none;
  width: 100%;
  background-color: rgb(247, 247, 247);
}
input:focus::-webkit-input-placeholder
{
    color:transparent;
}
.summary .btn{
  background-color: white;
  border-color: #000;
  width: 100%;
  font-size: 0.7rem;
  margin-top: 4vh;
  padding: 1vh;
  border-radius: 0;
}
.summary .btn:focus{
  box-shadow: none;
  outline: none;
  box-shadow: none;
  color: white;
  -webkit-box-shadow: none;
  transition: none; 
}
.cart .btn:hover{
  color: white;
}
.summary a{
  color: black; 
}
.summary a:hover{
  color: black;
  text-decoration: none;
}
#code{
  background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253) , rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: center;
}

.modal-container{
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  width: fit-content;
  align-items: center;
  height: fit-content;

}
.modal{
  background-color: #fff;
  width: 300;
  max-width: 300;
  border-radius: 10px;
  box-shadow: rgb( 0,0, .1,.1);
  text-align: center;

}
.modal-container .show{
  opacity: 1;
  pointer-events: auto;
}